@import "../components/ui";
@import "../components/mixins";

//=======================================================================

.aboutUs__main {
	margin: 100px 0;
	&--taskContent {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		align-items: center;
		gap: 20px 40px;
		grid-template-areas:
			"image1 title1 title1"
			"title2 title2 image2"
			"image3 title3 title3";
		justify-items: start;

		.about-1 {
			grid-area: image1;
		}
		.about-2 {
			grid-area: title1;
		}
		.about-3 {
			grid-area: image2;
			float: right;
		}
		.about-4 {
			grid-area: title2;
			text-align: right;
		}
		.about-5 {
			grid-area: image3;
		}
		.about-6 {
			grid-area: title3;
		}
	}
	&--item {
		@include textDefault($ff1, rgb(254, 250, 239), 32px, 400, 36px);
		text-align: left;
		user-select: none;
		img {
			max-width: 280px;
			max-height: 280px;
		}
		&:nth-child(3) {
			margin-left: 100px;
			float: right;
		}
	}
}

//=======================================================================

@media (max-width: 1080px) {
	.aboutUs__main--about {
		margin-bottom: 100px;
	}
	.aboutUs__main--item.about-2,
	.aboutUs__main--item.about-4,
	.aboutUs__main--item.about-6 {
		font-size: 26px;
	}
	.aboutUs__main--item img {
		max-width: 220px;
		max-height: 220px;
	}
}
@media (max-width: 846.98px) {
	.aboutUs__main--item.about-2,
	.aboutUs__main--item.about-4,
	.aboutUs__main--item.about-6 {
		font-size: 22px;
	}
	.aboutUs__main--item img {
		max-width: 220px;
		max-height: 220px;
	}
	.aboutUs__main--item:nth-child(3) {
		margin-left: 50px;
		float: right;
	}
	.aboutUs__main {
		margin: 30px 0;
	}
}
@media (max-width: 679.98px) {
	.aboutUs__main--taskContent {
		margin-top: 40px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 60px 80px 80px minmax(120px, 140px);
		gap: 0;
		row-gap: 20px;
		grid-auto-flow: row;
		justify-items: center;
		grid-template-areas:
			"title1 title1 title1"
			"title2 title2 title2"
			"title3 title3 title3"
			"image1 image2 image3";
	}
	.aboutUs__main--item:nth-child(3) {
		margin-left: 0px;
		float: right;
	}
	.aboutUs__main--item.about-2,
	.aboutUs__main--item.about-4,
	.aboutUs__main--item.about-6 {
		text-align: center;
	}
	.aboutUs__main--item img {
		max-width: 220px;
		width: 100%;
	}
	.about-2 {
		grid-area: title1;
		width: 96vw;
	}
	.about-4 {
		grid-area: title2;
		width: 96vw;
	}
	.about-6 {
		grid-area: title3;
		width: 96vw;
	}
	.aboutUs__main--taskContent {
		margin: 0 -15px;
	}
}
@media (max-width: 520.98px) {
	.aboutUs__main--item.about-2,
	.aboutUs__main--item.about-4,
	.aboutUs__main--item.about-6 {
		font-size: 18px;
	}
}
